includes:
  - ../../mglaman/phpstan-drupal/extension.neon
  - ../../phpstan/phpstan-strict-rules/rules.neon
  - ../../phpstan/phpstan-deprecation-rules/rules.neon

parameters:
  level: 8
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - # Allow omiting typehints for generics.
      identifier: missingType.generics
    - # Allow omiting typehints for array values.
      identifier: missingType.iterableValue
    - # new static() is a best practice in Drupal, so we cannot fix that.
      identifier: new.static
    - # String casts should happen as late as possible. https://drupal.stackexchange.com/a/312254
      message: "#expects string, Drupal\\\\Core\\\\StringTranslation\\\\TranslatableMarkup given#"
    - # phpstan does not detect func_get_args usage
      # ignore error utnil Drupal 11 https://www.drupal.org/node/3432087
      message: "#Method Drupal\\\\Core\\\\Form\\\\FormBuilderInterface::getForm\\(\\) invoked with#"
    - # Relax php-strict-rules to allow use of empty() function
      identifier: empty.notAllowed
